<!DOCTYPE html>
<html lang="en">

<style>
body {
	transition: background-color .5s;
}


.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	/* to switch side of nav bar  left -> right*/
	right: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
	color: #f1f1f1;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

#main {
	transition: margin-left .5s;
	padding: 16px;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
</style>
</head>

	<meta charset="utf-8">
 <!--
 *****width=device-width: this sets the screen size to the size of the device this site is being view on
 *****initial-scale=1: this sets the initial zoom level when the page is first loaded
 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!--Style Sheet Imports-->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">

<body>

<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="#">home</a>
	<a href="about">About</a>
	<a href="coop">Co-op</a>
	<a href="contact">Contact</a>
</div>

<div id="main">
	<nav class="navbar navbar-default">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" onclick="openNav()" data-toggle="collapse" class="navbar-toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Nolan</a>
		</div>
		<!-- Collection of nav links and other content for toggling -->
		<div id="navbarCollapse" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Messages</a></li>
			</ul>
			<!--<img src="eclipse.png" id="logo" style="height:50px;margin-right:100%;float:left"/>-->
			<!--	<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Login</a></li>
			</ul>-->
		</div>
	</nav>
</div>

<script>
	function openNav() {
	document.getElementById("mySidenav").style.width = "250px";
	/*remove this to stop the main panel from being moved : to move menu left set 250 = -250*/
	/*document.getElementById("main").style.marginLeft = "-250px";*/
	document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
	/*document.getElementById("main").style.marginLeft= "0";*/
	document.body.style.backgroundColor = "white";
}
</script>
<!--JQuery & Bootstrap JavaScript-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</body>

</html>
