// --- VARIABLES
$primaryColor: #282F35
$secondaryColor: rgba(255,255,255,0.4)
$cometsMinWidth: 150
$starRadius: (min: 1, max: 2)

// --- DOCUMENT
.svg-star-view
  width: 100%
  height: 100%
  position: absolute
  top: 0px

// ---- COMETS
#stars
  line
    fill: none
    stroke: $secondaryColor
    stroke-width: 0.5 
    stroke-dasharray: #{$cometsMinWidth} (830 + $cometsMinWidth)
    stroke-dashoffset: #{$cometsMinWidth}
    animation: cometFall 10s ease-out infinite
    @keyframes cometFall
      5%, 100%
        stroke-dashoffset: -(830 + $cometsMinWidth)
  
    @for $i from 1 through 10 
      &:nth-child(#{$i})
        animation-delay: #{random(100) / 10}s